<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon!</title>
    <style>
        body {
            font-family: "Courier New", monospace;
            padding: 0;
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            background-color: rgba(0, 0, 0, 0.9);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            padding: 20px;
            text-align: center;
            max-width: 400px;
        }
        
        .message h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }
        
        .message p {
            font-size: 18px;
            margin-bottom: 15px;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="message">
            <h1>Coming Soon!</h1>
            <p>This top secret project will go live tomorrow at 6PM in Knight Auditorium.</p>
            <p>Be there.</p>
        </div>
    </div>
</body>

</html>
