<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico">
    <title>Congratulations!</title>
    <style>
        body {
            font-family: "Courier New", monospace;
            background-color: black;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            background-color: black;
            border-radius: 10px;
            box-shadow: white 20px;
            padding: 20px;
            text-align: center;
            max-width: 400px;
        }
        
        .message h1 {
            font-size: 28px;
            color: white;
            margin-bottom: 10px;
            background-color: goldenrod; /* Added yellow background */
            padding: 5px 0; /* Added padding for better appearance */
        }
        
        .message p {
            color: white;
            font-size: 18px;
            margin-bottom: 15px;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="message">
            <h1>Congratulations!!</h1>
            <p>You guessed the password!</p>
            <p>For the chance to win an Audio Prize Package (Beats, AirPods Pro, Sony Headphones, and JBL Speakers)
                for you and your team:</p>
            <p>Come to our Scavenger Hunt tomorrow at 6PM in Knight Auditorium!</p>
        </div>
    </div>
</body>

</html>
