<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - CAB Scavenger Hunt</title>
    <link rel="icon" href="images/favicon.ico">
    <style>
        body {
            font-family: "Courier New", monospace;
            background-color: #000;
            color: #fff;
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            font-size: 48px;
            letter-spacing: 4px;
            line-height: 1.2;
            margin-bottom: 20px;
        }

        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .image-wrapper {
            width: 300px;
            border: 2px solid #666;
            padding: 10px;
            padding-bottom: 0px;
            height: 100%;
            transition: border-color 0.3s ease;
        }

        .image-wrapper img {
            width: 100%;
            display: block;
        }

        .image-caption {
            font-size: 18px;
            color: #fff;
        }

        .navigation-bar {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .navigation-bar a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
            position: relative;
        }

        .navigation-bar a:hover {
            border-bottom: 2px solid #4CAF50;
            color: #4CAF50; 
        }

        .active-link {
            border-bottom: 2px solid #4CAF50
        }
    </style>
</head>
<body>
    <div class="navigation-bar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="envelope.html" class="active-link">Clues</a>
        <a href="map.html">Map</a>
    </div>

    <h1>Gallery</h1>
    <div class="image-gallery">
        <div class="image-wrapper">
            <img src="images/wanted.jpg" alt="Wanted Poster">
            <p class="image-caption">Wanted Poster</p>
        </div>
        <div class="image-wrapper">
            <img src="images/joker.jpg" alt="Joker Card">
            <p class="image-caption">Joker Card</p>
        </div>
        <div class="image-wrapper">
            <img src="images/sticker.jpg" alt="Sticker">
            <p class="image-caption">Animal Stickers</p>
        </div>
        <div class="image-wrapper">
            <img src="images/FRONT.jpg" alt="Beaver OneCard">
            <p class="image-caption">Beaver OneCard</p>
        </div>
        <div class="image-wrapper">
            <img src="images/promocards.jpg" alt="T-Shirt Coupon">
            <p class="image-caption">T-Shirt Coupon</p>
        </div>
    </div>    
</body>
</html>
