<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAB Scavenger Hunt</title>
    <link rel="icon" href="images/favicon.ico">
    <style>
        body {
            font-family: "Courier New", monospace;
            background-color: #000;
            color: #fff;
            text-align: center;
            margin-top: 150px;
            position: relative;
        }

        h1 {
            font-size: 48px;
            letter-spacing: 4px;
            line-height: 1.2;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        input[type=password] {
            padding: 15px;
            font-size: 24px;
            background-color: #222;
            color: #fff;
            border: 2px solid #444;
            border-radius: 5px;
            width: 100%;
            max-width: 300px; /* Limit the maximum width for larger screens */
            margin: 10px auto; /* Center the input box */
        }

        button[type=submit] {
            padding: 15px 30px;
            font-size: 24px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            width: 100%;
            max-width: 300px; /* Limit the maximum width for larger screens */
            margin: 10px auto; /* Center the button */
        }

        #errorMessage {
            color: red;
            margin-top: 20px;
            font-style: italic;
        }

        .top-secret-stamp {
            position: absolute;
            top: -100px;
            left: 20px;
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            background-color: #f00;
            padding: 4px 12px;
            transform: rotate(-25deg);
            opacity: 0.6;
            text-shadow: 2px 2px 4px #000;
        }

        .mobile-navigation {
            display: none; /* Initially hide the navigation for non-mobile devices */
        }

        .mobile-navigation a {
            color: #fff;
            font-size: 18px;
            text-decoration: none;
            padding: 10px;
        }

        .top-secret-message {
            font-size: 18px;
            margin-top: 10px;
            color: #ff0;
            font-style: italic;
            text-shadow: 1px 1px 2px #000;
        }

        .container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: flex;
            align-items: center;
            background-color: #4CAF50;
            padding: 10px;
            border-radius: 5px;
        }

        .container img {
            height: 50px;
            width: 60px;
        }

        .text {
            color: #fff;
            font-size: 20px;
            margin-left: 10px;
            padding-right: 15px;
        }

        .map-button-container {
            position: fixed;
            bottom: 20px;
            right: 180px; /* Adjust the right value to create space between the buttons */
            display: flex;
            align-items: center;
            background-color: #4CAF50;
            padding: 10px;
            margin-right: 100px;
            border-radius: 5px;
        }

        .map-button-container a {
            text-decoration: none;
        }

        .container a {
            text-decoration: none;
        }

        .map-button-container img {
            height: 50px;
            width: 60px;
        }

        .map-button-text {
            color: #fff;
            font-size: 20px;
            margin-left: 10px;
            padding-right: 15px;
            text-decoration: none; /* Remove underline */
        }
        .button-group {
            display: flex;
            gap: 10px;
        }

        @media screen and (max-width: 480px) {
            h1 {
                font-size: 36px;
            }
            input[type=password] {
                font-size: 20px;
                padding: 10px;
            }
            button[type=submit] {
                font-size: 20px;
                padding: 10px 20px;
            }
            .top-secret-stamp {
                font-size: 30px;
                top: -80px;
                padding: 2px 12px;
            }
            .top-secret-message {
                font-size: 24px;
            }
            .envelope-text-container,
            .map-button-container {
                bottom: 10px;
                right: 10px;
                padding: 8px;
            }
            .clue-archive-text,
            .map-button-text {
                font-size: 16px;
                margin-left: 5px;
                text-decoration: none;
            }
            .button-group {
                flex-direction: column;
                bottom: 70px;
                right: 10px;
            }
            .container {
                position: static;
                margin: 10px auto;
                display: none;
            }
            .map-button-container {
                display: none; /* Hide the map button on mobile screens */
            }

            .mobile-navigation {
                display: flex;
                justify-content: space-around;
                position: fixed;
                bottom: 0;
                width: 100%;
                background-color: #4CAF50;
                padding: 10px;
                box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.5);
            }

            /* Show the text of the navigation links on mobile devices */
            .mobile-navigation a {
                font-size: 16px;
            }

            /* Add underline on hover for mobile navigation links */
            .mobile-navigation a:hover {
                text-decoration: underline;
            }
        }

        .envelope-link,
        .map-link {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
<div class="top-secret-stamp">TOP SECRET</div>
<h1>Welcome to the Jungle Quest<br>Scavenger Hunt</h1>
<form id="passwordForm">
    <input type="password" id="passwordInput" placeholder="Enter password" />
    <button type="submit">Unlock First Clue</button>
</form>
<p id="errorMessage"></p>
<div class="button-group">
    <div class="container"> <a href="envelope.html">
        <img src="images/envelope.png" alt="Envelope Icon"></a>
        <a href="envelope.html"><p class="text">Clue Archive</p></a>
    </div>
    <div class="map-button-container">
        <a href="map.html">
            <img src="images/map.png" alt="Map Icon">
        </a>
        <a href="map.html">
        <p class="map-button-text">Map</p></a>
    </div>
</div>
<div class="mobile-navigation">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="envelope.html">Clue Archive</a>
    <a href="map.html">Map</a>
</div>
<script>
    var passwordForm = document.getElementById("passwordForm");
    var passwordInput = document.getElementById("passwordInput");
    var errorMessage = document.getElementById("errorMessage");

    passwordForm.addEventListener("submit", function(event) {
        event.preventDefault(); // Prevent form submission

        var enteredPassword = passwordInput.value;
        var PasswordA ="Colby";
        var PasswordB ="Jorge";
        var PasswordC ="Adrian";
        var PasswordD ="Ava";
        var PasswordE ="Saba";
        var PasswordF ="Jade";
        var PasswordG ="Ilkan";
        var PasswordH ="Corey";

        if (enteredPassword === PasswordA) {
            window.location.href = "publicsafetyclue.html"; //topublicsafety
        }
        if (enteredPassword === PasswordB) {
            window.location.href = "trimclue.html"; //totrim
        }
        if (enteredPassword === PasswordC) {
            window.location.href = "puzzleclue.html"; //toweissman
        }
        if (enteredPassword === PasswordD) {
            window.location.href = "rubiksclue.html"; //toreys
        }
        if (enteredPassword === PasswordE) {
            window.location.href = "quiz.html"; //tohorn
        }
        if (enteredPassword === PasswordF) {
            window.location.href = "guesslogo.html"; //towest
        }
        if (enteredPassword === PasswordG) {
            window.location.href = "linkgame.html"; //towinn
        }
        if (enteredPassword === PasswordH) {
            window.location.href = "voicemail.html"; //tolgrac
        } else {
            errorMessage.textContent = "The password is incorrect.";
        }
    });
</script>
</body>
</html>
