<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Map</title>
    <link rel="icon" href="images/favicon.ico">
    <style>
        body {
            font-family: "Courier New", monospace;
            background-color: #000;
            color: #fff;
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            font-size: 48px;
            letter-spacing: 4px;
            line-height: 1.2;
            margin-bottom: 20px;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 30px;
        }

        .image-wrapper {
            width: 90%;
            border: 2px solid #666;
            padding: 10px;
            margin-bottom: 20px;
        }

        .image-wrapper img {
            width: 100%;
            display: block;
        }
        .navigation-bar {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .navigation-bar a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
            position: relative;
        }

        .navigation-bar a:hover {
            border-bottom: 2px solid #4CAF50;
            color: #4CAF50; 
        }

        .active-link {
            border-bottom: 2px solid #4CAF50
        }
    </style>
</head>
<body>
    <div class="navigation-bar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="comingsoon.html">Clues</a>
        <a href="map.html" class="active-link">Map</a>
    </div>
    <h1>Campus Map</h1>
    <div class="image-container">
        <div class="image-wrapper">
            <img src="images/MapSideA.jpg" alt="Image 1">
        </div>
        <div class="image-wrapper">
            <img src="images/MapSideB.jpg" alt="Image 2">
        </div>
    </div>
</body>
</html>
