<!DOCTYPE html>
<html>
<head>
    <title>YouTube Video Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }

        h1 {
            text-align: center;
            color: #333333;
            margin-bottom: 20px;
        }

        .video-container {
            max-width: 560px;
            width: 100%;
        }

        iframe {
            width: 100%;
            height: 315px;
            border: none;
        }
    </style>
</head>
<body>
    <h1>Watch This!</h1>
    <div class="video-container">
        <iframe width="765" height="463" src="https://www.youtube.com/embed/LLFhKaqnWwk" title="Rick Astley - Never Gonna Give You Up (Official Animated Video)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    </div>
</body>
</html>
