<!DOCTYPE html>
<html>
<head>
    <title>Password Protected Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 150px;
        }
        input[type=password] {
            padding: 10px;
            font-size: 16px;
        }
        button[type=submit] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        #errorMessage {
            color: red;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Password Protected Page!</h1>
    <form id="passwordForm">
        <input type="password" id="passwordInput" placeholder="Enter password" />
        <button type="submit">Submit</button>
    </form>
    <p id="errorMessage"></p>

    <script>
        var passwordForm = document.getElementById("passwordForm");
        var passwordInput = document.getElementById("passwordInput");
        var errorMessage = document.getElementById("errorMessage");

        passwordForm.addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent form submission

            var enteredPassword = passwordInput.value;
            var correctPassword = "incorrect"; // Replace with your desired password

            if (enteredPassword === correctPassword) {
                window.location.href = "password-protected.html"; // Redirect to the protected page
            } else {
                errorMessage.textContent = "Password is incorrect."; // Display error message
            }
        });
    </script>
</body>
</html>
